{
  "models": [
    {
      "title": "PodLlama Chat (Local Vulkan)",
      "provider": "openai",
      "model": "podllama-chat",
      "apiBase": "http://localhost:4000/v1",
      "apiKey": "sk-local",
      "contextLength": 16384
    },
    {
      "title": "PodLlama Thinking (Local Vulkan)",
      "provider": "openai",
      "model": "podllama-thinking",
      "apiBase": "http://localhost:4000/v1",
      "apiKey": "sk-local",
      "contextLength": 16384
    }
  ],
  "tabAutocompleteModel": {
    "title": "PodLlama Autocomplete (Local Vulkan)",
    "provider": "openai",
    "model": "podllama-autocomplete",
    "apiBase": "http://localhost:4000/v1",
    "apiKey": "sk-local",
    "useLegacyCompletionsEndpoint": true
  },
  "contextProviders": [
    {"name": "code"},
    {"name": "docs"},
    {"name": "diff"},
    {"name": "terminal"},
    {"name": "folder"}
  ]
}
